# ASreeJuhitha

jenkinsAssignment5/: pom.xml
jenkinsAssignment5/src/main/java/com/example/jenkinsAssignment5/: JenkinsAssignment5Application.java
jenkinsAssignment5/src/test/java/com/example/jenkinsAssignment5/: JenkinsAssignment5ApplicationTests.java
